<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center; 
            
        }
        #container{
            width: 85%;
            height: 1250px;
            /* border: 1px solid black;   */
           

        }
        #container>img{
            width: 120px;
            height: 46px;
        }
        #line{
            line-height: 14px;
        }
        #box{
            display: flex;
        }
        #min>img{
            width: 120px;
            padding-top: 12px;
        }
        #container>div{
 
            justify-content: space-evenly;
        }
        #keep{
            text-align: center;

        }
        #space>p{
            display: flex;
            word-spacing: 1rem;
            line-height: 32px;
            letter-spacing: 1.px;
        }
        #center{
            display: flex;
            justify-content: center;
            
        }
        #center>img{
           height: 15px;
           width: 15px;
           padding-top: 20px;
        }
 
        
    </style>
</head>
<body>
  <div id="container">
    <img src="https://www.licious.in/img/default/licious-logo.svg" alt="">
    <div id="box">
        <div id="line">
           <h4>USEFUL LINKS</h4>
           <P>Why Licious ?</P>
           <p>Refer & Earn</p>
           <p>Licious Cash & Cash+</p>
           <p>Careers</p>
           <p>BLOGS</p>
           <p>Campaign</p>
           <p>Bug Bounty Guidelines</p>
           <p>About us</p>
           <p>FSSC 22000 Certification</p>
           <p>FSSAI Licences</p>
           <p>Sitemap</p>
        </div>
        <div>
            <h4>EXPRIENCE LICIOUS APP ON MOBILE</h4>
            <img src="https://www.licious.in/img/newtheme/play-store-new.png" alt="">
            <img src="https://www.licious.in/img/newtheme/app-store-new.svg" alt="">
        </div>
        <div>
            <h4>CONTACT US</h4>
            <P>Call: 1800-4190-786</P>
            <p>Talktous@licious.com</p>
            <h4>REGISTRED OFFICE ADDRESS:</h4>
            <P>House of Licious,Zed Pearl,No</P>
            <p>12,Domlur Layout</p>
            <p>Bangalore,Karnataka-560071</p>
        </div>
        <div>
            <p>T&C</p>
            <p>FAQ</p>
            <p>Privacy Policy</p>
            <h4>HAVE SECURITY CONCERNS?</h4>
            <P>Mail us to:</P>
            <p>security@licious.com</p>
        </div>
        <div id="min">
            <img src="https://www.licious.in/img/default/3-dsecure.png" alt="">
        </div>
        
    </div>
    <div id="keep">
        <h4>KEEP IN TOUCH</h4>
        <img src="https://www.licious.in/img/default/insta_color.png" alt="">
        <img src="https://www.licious.in/img/default/fb_color.png" alt="">
        <img src="https://www.licious.in/img/default/twitter_color.png" alt="">
    </div>
    <div id="space">
        <h4>CITIES WE SERVE</h4>
        <P>Bengaluru | NCR | Hyderabad | Chandigarh | Panchkula | Mohali | Mumbai | Pune | Chennai | Coimbatore | Jaipur | Cochin | Vijayawada | Vishakhapatnam | Pocdichery | Kolkata | Trichy</P>
    </div>
    <h5>POPULAR SEARCHES</h5>
    <hr>
    <div>
        <h4>We will sell only the meat that we would eat ourselves.</h4>
        <p>At Licious, we’re big meat-lovers. And by big, we mean huge. So when it comes to the meat we put on your plate, we’re extremely picky. Every single product is handpicked by a team with years of experience.</p>
        <h4>If it’s not fresh, we won’t sell it</h4>
        <p>For meat to stay fresh and retain its natural juices, it needs to be stored at a temperature between 0° and 5°C. We maintain this temperature from the time we procure the product to cleaning, cutting and storing it, until it leaves for delivery. And even when it’s out for delivery, we keep it chilled right up to your doorstep.Did we mention that we’re obsessed?</p>
        <h4>We will charge only for what you buy</h4>
        <p>Doesn’t everyone do this? Not really. Most other places first weigh the meat, then cut up the pieces, and throw out the parts which aren’t fit to eat, such as offal, gizzard, wingtips, etc. But you still pay based on the original weight even though what you finally get is 10% to 30% less</p>
        <div id="center">

           <b> &copy 2022 Delightful Gourmet Pvt Ltd. All Rights Reserved.</b>
        </div>
        <p>Licious is your one-stop fesh meat delivery shop. In here, you get nothing but the freshest meat & seafood, delivered straight to your doorstep. Now you can buy meat online anytime at your convenience. Indulge in our diverse selection: Chicken, Mutton, Seafood (Fish, Prawns, Crabs), Marinades & Cold Cuts. All our products are completely natural and healthy. Once you've experienced Licious, you'll never go back to the old way of buying meat and seafood.</p>

    </div>
  </div>

</body>
</html>